sonar.projectKey=pendig-fro-transversal-lib-react
sonar.projectName=pendig-fro-transversal-lib-react
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
